# apicache

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/caad1229/apicache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caad1229/apicache/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/caad1229/apicache/api/converter/: DateTimeConverter.kt
app/src/main/java/com/caad1229/apicache/api/gson/: CustomGson.kt
app/src/main/java/com/caad1229/apicache/data/datasource/: QiitaDataSource.kt  QiitaLocalDataSource.kt  QiitaRemoteDataSource.kt
app/src/main/java/com/caad1229/apicache/data/local/mapper/: QiitaItemRealmEntityMapper.kt  QiitaUserRealmEntityMapper.kt
app/src/main/java/com/caad1229/apicache/data/local/realm/: QiitaItemRealmEntity.kt  QiitaItemsRealmEntity.kt  QiitaUserItemsRealmEntity.kt  QiitaUserRealmEntity.kt
app/src/main/java/com/caad1229/apicache/data/mapper/: Mapper.kt
app/src/main/java/com/caad1229/apicache/data/remote/qiita/: QiitaRestService.kt
app/src/main/java/com/caad1229/apicache/data/remote/qiita/mapper/: QiitaItemResponseMapper.kt
app/src/main/java/com/caad1229/apicache/data/remote/qiita/response/: ItemResponse.kt
app/src/main/java/com/caad1229/apicache/data/repository/: QiitaRepository.kt
app/src/main/java/com/caad1229/apicache/di/component/: ActivityComponent.kt  AppApplicationComponent.kt
app/src/main/java/com/caad1229/apicache/di/module/: ActivityModule.kt  AppApplicationModule.kt
app/src/main/java/com/caad1229/apicache/di/qualifier/: ForQiita.kt
app/src/main/java/com/caad1229/apicache/di/scope/: ActivityScope.kt
app/src/main/java/com/caad1229/apicache/presentation/: BaseActivity.kt
app/src/main/java/com/caad1229/apicache/presentation/entity/: QiitaItem.kt  QiitaUser.kt
app/src/main/java/com/caad1229/apicache/presentation/entity/qiita/: QiitaItem.kt  User.kt
app/src/main/java/com/caad1229/apicache/presentation/navigator/: QiitaItemNavigator.kt  QiitaNavigator.kt
app/src/main/java/com/caad1229/apicache/presentation/realm/: RealmCacheActivity.kt
app/src/main/java/com/caad1229/apicache/presentation/ui/: QiitaItemsActivity.kt  QiitaItemsAdapter.kt  QiitaUserItemsActivity.kt  QiitaUserItemsAdapter.kt
app/src/main/java/com/caad1229/apicache/presentation/viewmodel/: AbsQiitaItemViewModel.kt  QiitaItemViewModel.kt  QiitaRecentlyItemsViewModel.kt  QiitaUserItemsViewModel.kt
app/src/main/java/com/caad1229/apicache/realm/: RealmCacheActivity.kt
app/src/main/java/com/caad1229/apicache/util/realm/: RealmFactory.kt
app/src/main/java/com/caad1229/apicache/util/view/: DataBindingUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_qiita_user_item.xml  activity_realm_cache.xml  list_item_qiita_item.xml
app/src/main/res/menu/: cache.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/data-fixtures/: qiita-items.json
app/src/test/java/com/caad1229/apicache/: ExampleUnitTest.kt  TestAppApplication.kt
app/src/test/java/com/caad1229/apicache/data/datasource/: QiitaLocalDataSourceTest.kt  QiitaRemoteDataSourceTest.kt
app/src/test/java/com/caad1229/apicache/data/remote/qiita/: QiitaRestServiceTest.kt
app/src/test/java/com/caad1229/apicache/data/repository/: QiitaRepositoryTest.kt
app/src/test/java/com/caad1229/apicache/di/module/: TestAppApplicationModule.kt
app/src/test/java/com/caad1229/apicache/presentation/viewmodel/: QiitaItemViewModelTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
