// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'dagger'     : '2.14.1',
            'kotlin'     : '1.2.41',
            'retrofit2'  : '2.4.0',
            'robolectric': '3.8',
            'supportLib' : '27.1.1',
            'stetho'     : '1.5.0',
            'mockito'    : '2.19.0',
            'realm'      : '5.3.0',
            'okhttp3'    : '3.10.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // realm
        classpath "io.realm:realm-gradle-plugin:$versions.realm"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
