apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.caad1229.apicache"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "com.android.support:appcompat-v7:$versions.supportLib"
    implementation "com.android.support:recyclerview-v7:$versions.supportLib"
    implementation "com.android.support:cardview-v7:$versions.supportLib"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "org.robolectric:robolectric:$versions.robolectric"

    // dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttp3"
    implementation "com.facebook.stetho:stetho:$versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
    implementation 'com.uphyca:stetho_realm:2.1.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit2"

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // rxjava
    // this is only for mocking realm.
    // remove rxjava1 after upgrading realm.
    testImplementation 'io.reactivex:rxjava:1.3.8'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'net.danlew:android.joda:2.9.9.4'
    testImplementation 'joda-time:joda-time:2.9.9'

    testImplementation "org.mockito:mockito-core:$versions.mockito"
}
